# WebSocket

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: chatRoom.js
WebContent/style/: style.css
WebContent/views/: chatRoom.jsp  login.jsp
src/com/jon/common/: ChatRoom.java
src/com/jon/common/config/: ServletEndpointConfig.java  SessionListener.java
src/com/jon/common/consts/: AppValues.java
src/com/jon/common/exceptions/: SimpleChatAppException.java
src/com/jon/filter/: AppFilter.java
src/com/jon/model/: Message.java  MessageType.java
src/com/jon/servlet/: ChatRoomServlet.java  LoginServlet.java  LogoutServlet.java
src/com/jon/socket/: ChatSocket.java
